PINECONE_API_KEY = "pcsk_72qaDz_RQPjNUEHEsXsBA8Xu5kx4DoBXgvPndxqJqhunKZ98Tp552mg3uKDCdFvLPVumBx"
GROQ_API_KEY = "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"
HUGGINGFACE_API_TOKEN = "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"
PINECONE_HOST = "https://rag-reranker-yaliis3.svc.aped-4627-b74a.pinecone.io"
COHERE_API_KEY = "EVx4DQ7jAv98Vc3KpEpw9iKa80n38prk7s1UZbIY"
